# Ditto-master

./: Ditto.sln
DittoWS/: DittoContext.cs  DittoWS.csproj  Program.cs  Startup.cs
DittoWS/Controllers/: DittoController.cs
DittoWS/Helpers/: Functions.cs
DittoWS/Models/: Attribute.cs  AuthToken.cs  Error.cs  FunctionClasses.cs  MiscLocale.cs  Question.cs  QuestionAttribute.cs  QuestionLocale.cs  QuestionLogic.cs  QuestionMulti.cs  QuestionMultiLocale.cs  QuestionType.cs  QuestionValue.cs  QuestionValueLocale.cs  Response.cs  ResponseAlert.cs  ResponseHistory.cs  ResponseInvalidSubject.cs  ResponseItem.cs  Survey.cs  SurveyLocale.cs
DittoWS/Properties/: launchSettings.json
DittoWS/Views/: _ViewImports.cshtml
DittoWS/Views/Shared/: _Layout.cshtml
