<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <Description>Ditto Web Service</Description>
    <Company>HEP</Company>
    <Authors>Kevin McKenna</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp1.1\DittoWS.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp1.1\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\netcoreapp1.1\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\netcoreapp1.1\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp1.1\DittoWS.deps.json" />
    <Content Include="bin\Debug\netcoreapp1.1\DittoWS.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp1.1\DittoWS.runtimeconfig.json" />
    <Content Include="obj\Debug\netcoreapp1.1\DittoWS.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\netcoreapp1.1\DittoWS.dll" />
    <None Include="bin\Debug\netcoreapp1.1\DittoWS.pdb" />
    <None Include="obj\Debug\netcoreapp1.1\DittoWS.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp1.1\DittoWS.csprojResolveAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp1.1\DittoWS.dll" />
    <None Include="obj\Debug\netcoreapp1.1\DittoWS.pdb" />
    <None Include="obj\DittoWS.csproj.nuget.cache" />
    <None Include="obj\DittoWS.csproj.nuget.g.props" />
    <None Include="obj\DittoWS.csproj.nuget.g.targets" />
  </ItemGroup>

</Project>
